<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>AboutMe</title>

  </head>

  <body id="page-top">

         <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Paul Eric
            <span style="color: #bd5d38;">Erosa</span>
          </h1>
          <div class="subheading mb-5">Philippines · 09156113362 ·
            <a href="mailto:name@email.com">perosa7285@gmail.com</a>
          </div>
          <p class="mb-5">
            Hi, I am Paul! I would like to add value to your organization and be part of your company's success. My exposures to work in customer service had given me an opportunity to deliver great results to my clients. My expertise are as follows: -a) Admin Support - Skilled and knowledgeable in data entry, presentation and data transfer to/from various input and output such as Excel, Word, PowerPoint, CSV, PDF, Images, Google apps and accounting records.
            Highly driven and results oriented. A fast learner and can adapt to the nature of the job immediately with very minimal supervision and instructions. Resourceful, independent and organize. Able to follow instructions clearly, and has good command in the English language. I seek opportunities to provide assistance within my expertise and skill sets for your business.I am a fast leaner, reliable, hardworking and well organized. Able to deliver quickly and accurately. I am confident that we can work together i the future.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/pauleric.erosa" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/paul-eric-erosa-380269164/" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

  </body>

</html>
